{
  "expo": {
    "name": "inzira",
    "slug": "inzira",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/THELOG.png",
    "scheme": "inzira",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to show your current city and country."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/THELOG.png",
        "backgroundImage": "./assets/images/THELOG.png",
        "monochromeImage": "./assets/images/THELOG.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.inzira.inzira",
      "googleServicesFile": "./google-services.json",
      "versionCode": 8,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Logo.png"
    },
    "plugins": [
      "./plugins/withVerificationFile.js",
      "./plugins/withAsyncStorageMaven.js",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/THELOG.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "79abf14d-4693-4623-a55b-7c5756c5fa37"
      }
    }
  }
}
